// Cоздать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.

// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение.

let name = prompt('Введите имя: ');
function greeting(text) {
    return (`Привет, ${text}!!! Рады Вас видеть!`)
}
alert(greeting(name))
// const result = greeting(name)  // не понимаю, почему зачеркнута переменная, но программа работает
// alert(result)
